# techChallengeG24Fase3-LancheRapido

./: .gitignore  README.md
.github/workflows/: api.yml
lanche-rapido/: docker-compose.yml
lanche-rapido/docker/: Dockerfile
lanche-rapido/manifests/: lanche-rapido-deployment.yaml  lanche-rapido-hpa.yaml  lanche-rapido-load-balande.yaml  lanche-rapido-nodeport.yaml  lanche-rapido-svc.yaml
lanche-rapido/src/: Dockerfile  POS_Tec_Challenge_Grupo_24.sln
lanche-rapido/src/Api/: Api.csproj  Startup.cs
lanche-rapido/src/Api/Configurations/: CognitoConfig.cs  SwaggerConfig.cs
lanche-rapido/src/Api/Controllers/: PagamentoController.cs  PedidosController.cs  ProdutosController.cs
lanche-rapido/src/Api/Properties/: launchSettings.json
lanche-rapido/src/App.Infra.CrossCutting.IoC/: App.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
lanche-rapido/src/Application/: ApplicationModuleDependency.cs
lanche-rapido/src/Application/Interfaces/: IPagamentoService.cs  IPedidoService.cs
lanche-rapido/src/Application/Services/: PagamentoService.cs  PedidoService.cs
lanche-rapido/src/Domain/Base/: PagamentoInputSchemaFilter.cs
lanche-rapido/src/Domain/Entities/: OrdemPagamentoMercadoPago.cs  Pagamento.cs  Pedido.cs  Produto.cs
lanche-rapido/src/Domain/Interfaces/: IPagamentoRepository.cs  IPedidoRepository.cs
lanche-rapido/src/Infra/: DataBaseModuleDependency.cs  Infra.csproj
lanche-rapido/src/Infra/Context/: FiapDbContext.cs
lanche-rapido/src/Infra/Migrations/: 20240716004149_InitialCreate.Designer.cs  20240716004149_InitialCreate.cs  (+1 more)
(+12 files in other folders)
